{
  "name": "prisma-pkg-test",
  "packageManager": "yarn@1.22.19",
  "license": "MIT",
  "bin": "lib/index.js",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "postinstall": "yarn generate && yarn build && yarn pkg && yarn test",
    "build": "tsc -p .",
    "generate": "yarn generate:normal && yarn generate:custom",
    "generate:normal": "prisma generate --schema ./prisma-normal/schema.prisma",
    "generate:custom": "prisma generate --schema ./prisma-custom/schema.prisma",
    "pkg": "yarn build && yarn pkg:normal && yarn pkg:custom",
    "pkg:normal": "pkg -c ./package.json lib/normal.js --output=dist/normal",
    "pkg:custom": "pkg --public-packages '*' -c ./package.json lib/custom.js --output=dist/custom",
    "test": "yarn test:normal && yarn test:custom",
    "test:normal": "./dist/normal.exe && echo NORMAL PASSED || echo NORMAL FAILED",
    "test:custom": "./dist/custom.exe && echo CUSTOM PASSED || echo CUSTOM FAILED"
  },
  "devDependencies": {
    "@types/node": "^18.10.4",
    "fs-extra": "^11.2.0",
    "pkg": "^5.8.1",
    "prisma": "^5.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0"
  },
  "pkg": {
    "assets": [
      "node_modules/.prisma/client/index.js",
      "node_modules/my-custom-prisma/index.js"
    ],
    "targets": [
      "node18-win-x64"
    ]
  }
}
